
def run_qac_path_parallel_notebook(
    taus=(0.1, 0.5, 0.9),
    train_seeds=(53, 274, 1234, 89),
    q_matrices=("bull_bear", "neutral_bear", "bull_neutral"),
    test_seeds=(1, 2, 3, 4),

    # train/test horizon
    train_T_days=30*252,
    train_burn_in_months=50,
    train_start_date="2000-01-03",
    test_T_days=20*252,
    test_burn_in_months=0,
    test_start_date="2000-01-03",

    # training
    episodes=30,
    batch_size=128,
    gamma=0.99,
    rho=0.01,
    critic_lr_start=0.005,
    critic_lr_end=0.001,
    actor_lr_start=0.001,
    actor_lr_end=0.0001,
    actor_loss="weighted_quantile",
    critic_type="standard",
    entropy_reg=0.01,
    transaction_cost=0.0021,
    gamma_crra=5.0,

    # output
    save_as_file="path_run20260209",
    checkpoints_dir="./training_outcome",
    parallel_max_workers=3,
    evaluate=True,
    test_tag="test",

    test_use_mean_action=True,
    test_store_daily_weights=True,
    add_tic_date=False,
):

    ipy = get_ipython()

    tau_str = ",".join(str(t) for t in taus)
    train_seed_str = ",".join(str(s) for s in train_seeds)
    q_str = ",".join(q_matrices)
    test_seed_str = ",".join(str(s) for s in test_seeds)

    cli = (
        f"--parallel_batch True "
        f"--parallel_taus {tau_str} "
        f"--parallel_seeds {train_seed_str} "
        f"--parallel_q_matrices {q_str} "
        f"--parallel_max_workers {parallel_max_workers} "
        f"--episodes {episodes} "
        f"--batch_size {batch_size} "
        f"--gamma {gamma} "
        f"--rho {rho} "
        f"--critic_lr_start {critic_lr_start} "
        f"--critic_lr_end {critic_lr_end} "
        f"--actor_lr_start {actor_lr_start} "
        f"--actor_lr_end {actor_lr_end} "
        f"--actor_loss {actor_loss} "
        f"--critic_type {critic_type} "
        f"--entropy_reg {entropy_reg} "
        f"--transaction_cost {transaction_cost} "
        f"--gamma_crra {gamma_crra} "
        f"--checkpoints_dir {checkpoints_dir} "
        f"--save_as_file {save_as_file} "
        f"--add_tic_date {str(add_tic_date)} "
        f"--evaluate {str(evaluate)} "
        f"--test_tag {test_tag} "
        f"--test_use_mean_action {str(test_use_mean_action)} "
        f"--test_store_daily_weights {str(test_store_daily_weights)} "
        f"--train_T_days {train_T_days} "
        f"--train_burn_in_months {train_burn_in_months} "
        f"--train_start_date {train_start_date} "
        f"--test_T_days {test_T_days} "
        f"--test_burn_in_months {test_burn_in_months} "
        f"--test_start_date {test_start_date} "
        f"--test_seeds {test_seed_str} "
    )

    print("\nRUNNING:\n", "Agent_model_based_path.py", cli, "\n")

    ipy.run_line_magic("run", f"Agent_model_based_path.py {cli}")


# Example:
run_qac_path_parallel_notebook()



matrics
const_k = np.array([
        [ 0.00075,  0.00025],   # Bull
        [ 0.00030,  0.00020],   # Neutral
        [-0.00110,  0.00005],   # Bear
    ], dtype=float)

    Phi_fixed = np.array([[0.15, 0.10],
                        [0.10, 0.15]], dtype=float)
    Phi_k = np.tile(Phi_fixed, (3, 1, 1))

    # Covariances: Bear still riskier, but not "10x", and with negative correlation (asset2 hedges)
    Sigma_k = np.array([
        # Bull
        [[0.000196,  0.000050],
        [0.000050,  0.000064]],

        # Neutral
        [[0.000225,  0.000030],
        [0.000030,  0.000081]],

        # Bear  (risk up + hedge effect)
        [[0.000625, -0.000140],
        [-0.000140, 0.000196]],
    ], dtype=float)

    # SV/t: tails do the heavy lifting in Bear (so volatility timing alone isn't enough)
    df_list = np.array([40.0, 12.0, 4.0], dtype=float)
    logh_mu_list = np.array([-2.1, -1.5, -0.7], dtype=float)
    sv_rho, sv_sigma = 0.97, 0.23
    Q_bull_bear = np.array([
        [0.74, 0.02, 0.24],
        [0.10, 0.82, 0.08],
        [0.30, 0.02, 0.68],
    ], dtype=float)

    Q_neutral_bear = np.array([
        [0.82, 0.08, 0.10],
        [0.02, 0.68, 0.30],
        [0.02, 0.24, 0.74],
    ], dtype=float)

    Q_bull_neutral = np.array([
        [0.74, 0.24, 0.02],
        [0.30, 0.68, 0.02],
        [0.10, 0.08, 0.82],
    ], dtype=float)